ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="PumpCentral"
    psk="K33pCa1mDr1nkT3a"
    key_mgmt=WPA-PSK
}

network={
    ssid="OpenWrt"
    key_mgmt=NONE
}

